:root {
    --primaryColor: lightsteelblue;
    --secondaryColor: darkslategray;
    --alternativeColor: rgb(98, 162, 162);
    --myColor: rgba(4, 4, 53, 0.879);
    --awesomeColor: rgb(128, 180, 248);
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    background-color: darkslategray;
    min-height: 100vh;
    max-height: 900vh;
    /* Grid */
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    grid-template-rows: 100px 1fr 100px;
}

.logo {
    width: 5.5rem;
}

header, footer {
    background-color: var(--awesomeColor) ;
    grid-column: 1/ 4;
}

header, .menu-list , .flex-container {
    display: flex;
}
.menu-list {
    list-style: none; /*can also use list-style-type*/
    gap: 10px;
}
.menu {
    margin-left: auto;
    margin-right: 2rem;
    align-self: center;
}
.flex-container {
    background-color: var(--alternativeColor);
    grid-column: 1/ 4;
    border: 1rem solid var(--myColor);
    max-width: 100vw;   
}
.flex-container aside {
    background-color: lightslategray;
    width: 20rem;
}
.flex-container main {
    background-color: rgb(197, 220, 243);
    min-width: 70%;
    margin-left: auto;
    width: 100%;
}
@media screen and (max-width: 900px) {
    .logo {
        display: none;
    }
    .menu {
        margin: auto;
    }

    .flex-container {
        flex-direction: column;
    }
    .flex-container aside {
        min-width: 100%;
    }
    .flex-container main{
        margin-left: 0;
        min-height: 50vh;
        margin-top: auto;
    }
}